*{
    margin:0;
    padding: 0;
    
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(82, 25, 136, 0.759);
}



.principal-content{
    display: flex;
    flex-direction: column;
}

.image-words-principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.words-love{
    width: 90%;
    margin-top: 20px;
}

strong{
    font-size: 30px;
}

.words-love p {
    margin-top: 25px;
    text-align: center;
    color: rgba(255, 255, 221, 0.809);
}

.portada{
    width: 100%;
    height: auto ;
}

.title-animated{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    margin: 2em 1em;
    color: rgba(255, 255, 221, 0.848);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    width: max-content;
    padding: 8px;
    border-radius: 12px;
    font-size: 20px;
  
}

.corazon-late{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.img-galery{
    width: 80%px;
    height: 300px;
    margin: 1em 0.5em;
    border-radius: 12px;
}

.title-img-galery{
    width: 100%;
    color: rgba(255, 255, 221, 0.848);
    text-align: center;
    margin-bottom: 0.8em;
}

.content-galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 2em;
}

@media (min-width:580px){
    .portada{
        width: 60%;
        height: auto ;
    }

    h1{
        font-size: 24px;
    }

    .image-words-principal{
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }

}